<!DOCTYPE html>
<html>
<head>
  <title>Example on transition effect</title>
  <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.25/vue.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
</head>
<body>
  <div id="demo">
    <div class="simple-transition">
      <p>1. Example on transition effect</p>
      <button v-on:click="show = !show">
        Toggle
      </button>
      <transition name="fade">
        <p v-if="show">hello</p>
      </transition>
    </div>
  </div>
  <div id="demo2">
    <div class="toggle-render-transition">
      <p>2. Example of toggle render transition effect</p>
      <button @click="show = !show">
        Toggle render
      </button>
      <transition name="slide-fade">
        <p v-if="show">Hello</p>
      </transition>
    </div>
  </div>
  <script>
    new Vue({
      el: '#demo',
      data: {
        show: true
      }
    })
    new Vue({
      el: '#demo2',
      data: {
        show: true
      }
    })
  </script>
  <style>
    /* styles for e.g: 1; begin*/
    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s;
    }
    .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
      opacity: 0;
    }
    /* styles for e.g: 1; end
    /* styles for e.g: 1; begin
      /*here we will use diff timing functions*/
      .slide-fade-enter-active {
        transition: all .3s ease;
      }
      .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .slide-fade-enter, .slide-fade-leave-to
      /* .slide-fade-leave-active below version 2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
      }
    /* styles for e.g: 1; end
  </style>  
</body>
</html>
